<!DOCTYPE HTML>
<html>
	<head>
		<title>Kevin Varghese</title>

		<!--<img src="assets/images/GameDev.png" alt="My GameDev Logo" style="width:200px;">-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo">
					<img src="images/GameDev.png" alt="DarkiSparki_Logo" />
				</div>

				<div class="content">
					<div class="inner">
						<h1>GameDev: Kevin Varghese</h1>
						<p>An Introduction to new gamedeveloper.</p>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#intro">Introduction</a></li>
						<li><a href="#work">Games</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#contact">CONTACT ME</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- Intro -->
				<article id="intro">
					<h2 class="major">Introduction</h2>
					<a href="https://darkisparki.itch.io/" target="_blank">
					<span class="image main"><img src="images/GameBanner.png" alt="GamerBanner" /></span>	
					</a>
					<p>Hello, I'm Kevin Varghese, an up-and-comming game developer with a lifelong passion for games —
						not just playing them, but appreciating the craft behind them, the assets, the scripts the passion in each game even bad ones. 
						That respect and appreciating is what made me closer into development.
						I'm adaptable across roles, whether that's documentation, task management, programming support, team or task coordination. 
						Teamwork is a core strength of mine, I focus and enjoy understanding my teammates' skills and weaknesses so we can deliver the project efficiently, 
						while always ready to learn and helping others grow.

						By the way that image is a link to my Itch.io page that holds all the projects I been apart with
					</p>
				</article>

				<!-- Work -->
				<article id="work">
					<h2 class="major">My Games</h2>
					<span class="image main">
					<h3>This gallery showcases the multiple projects I have been apart in ranging 
						from university projects to Game Jams entries
					</h3>
					<hr>
					<div class="games-grid">
						<!--Game1-->
						<div class="games-card">
						<a href="https://krimsonschool.itch.io/eclipse-reborn" target="_blank">
							<img src="images/TitleScreen-Recovered.png" alt="Eclipse Reborn">
							<p>Eclispe Reborn</p>
							<p>Our Recent Project -
								Eclipse Reborn is a vertical scrolling, bullet hell roguelite. 
								Shifting environments and floods of enemies, where players have to dodge attacks and projectiles.
								With the aid of upgrades to go ever further in the levels.
							</p>

						<ul>
							<li>Worked as art director producing the player and enemy assets, animation, title page for the game</li>
							<li>Was project manager - managing which systems should be worked on first and delegating tasks to prevent burnout</li>
							<li>Made sure expectations were met with my self and team, and creating plans if expectations were not met</li>
						</ul>
						</a>
					</div>
						
						<!--Game2-->
						<div class="games-card">
						<a href="https://f-ezza.itch.io/a-reflection" target="_blank">
							<img src="images/Reflection.png" alt="Reflection">
							<p>Reflection</p>
							<p> Reflection is a story about an Indian man raised outside his mother country
								navigating the challenge of fitting in, as a cultrual event is around the corner. Make the right choices
								to see how the story plays and view mutliple ending. 
							</p>
						<ul>
							<li>Worked as art director producing the player game assets, animation</li>
							<li>Being the project manager of a small team, I was placed in a postion to be scripting, art design, and manage the team and its needs</li>
							<li>Create the game page and understand on how to manage the marketing/sharing the game</li>
						</ul>
							
						</a>	
					</div>
						
						<!--Game3-->
						<div class="games-card">
						<a href="https://darkisparki.itch.io/endless-summer" target="_blank">
						<img src="images/Summer.png" alt="Summer">
						<p>Endless Summer</p>
						<p> 
							Come with Kip the tiger to get the as much fruit to make Kips famous smoothie
							Watch out for Tea the Turtle and Sally Seagull they want some too.
							Play as Kip and see how far you go - Enjoy the ROARING waves, bright sun and music
						</p>
						<ul>
							<li>Had 2 person team (including me) made sure the communication was high and each expectation was met</li>
							<li>Teammate left due to personal reasons, but multiple back up plans were made so that the game came out in expected time</li>
							<li>Became the soul developer made the game assets, music, sfx, scripting and art design and was finalized at the expected time </li>
						</ul>

						</a>
					</div>
						
						<!--Game4-->
						<div class="games-card">
						<a href="https://crimsynryujin.itch.io/blade" target="_blank">
						<img src="images/Wizard.png" alt="SoulBound">
						<p>SoulBound <strong>Pirate Softwares - Game Jam</strong></p>
						<p> 
							Embark on a dark journey in this 2D pixel art wave survival game. 
							Anoble knight’s soul is trapped within a cursed blade, 
							and the only way to reclaim his soul is by taking the souls of others.
						</p>
						<ul>
							<li>Applyed to a game jam with friends resulting in a high level of communication and development</li>
							<li>Worked on a new software system being Godot with a small development team, delegating taks </li>
							<li>Worked on asset creation while understanding the expectations of the project management and released in time</li>
						</ul>

						</a>
					</div>
						
						<!--Game5-->
						<div class="games-card">
						<a href="https://kwazziii.itch.io/touched-by-an-alien" target="_blank">
						<img src="images/Alien.png" alt="Alien">
						<p>Touch by an Alien</p>
						<p> It's 2056, aliens have been consistently coming to earth to touch humans. 
							You and your friends need to stop that. You are provided with the tools to stop this invansion 
							You must stop the aliens from abducting civilians - Proctect the Earth, Protect its People!
						</p>
						<ul>
							<li>Worked with a huge develpoment team which resulted in a number of lines of communication to understand which segments have been finalized or what needs to be done</li>
							<li>Started development with AI navagation and AI speech texts</li>
							<li>Gained experience navigating the challenges of large-team development understanding the balance of each members of creative ownership with shared deadlines and version control across a sizable group.</li>
						</ul>

						</a>
					</div>
					
						
							
							
				</article>

				<!-- About -->
				<article id="about">
					<h2 class="major">About Me</h2>
					<span class="image main"><img src="images/ProPhoto.jpeg" alt="" /></span>
					<p>Hello there, im <strong>Kevin Varghese </strong> 
						Im 21 years old with the aim of finishing my <strong>Bachelor of Game Design at SAE University College Brisbane</strong>
						I always had a love for games and even when playng the bad ones I still found the appreciation of the work that goes
						behind these. And becoming a developer it definetly strengthened that view. 
						My favourite Genres being
						<ul>
   						 	<li>First Person Shooters</li>
							<button class="p-button" onclick="this.nextElementSibling.classList.toggle('show')">Favourite FPS Games</button>
							<p class="blurb">Marvel Rivals, RoboCop: RogueCity, COD</p>
    						
							<li>Deep Story games</li>
							<button class="p-button" onclick="this.nextElementSibling.classList.toggle('show')">Favourite Story Games</button>
							<p class="blurb">Ghost of Tsushima, Red Dead Redemtion 1/2</p>
							
							<li>Dark Fantasy - Like Darksouls and seeing the beauty in its dark world
    						<button class="p-button" onclick="this.nextElementSibling.classList.toggle('show')">Favourite Dark Fantasy Games</button>
							<p class="blurb">Darksouls, Skyrim enjoying their fantasy worlds</p>
							
							<li>Open world Games</li>
							<button class="p-button" onclick="this.nextElementSibling.classList.toggle('show')">Favourite Open World Games</button>
							<p class="blurb">Breath of the wild, Skyrim, Shadow of Mordor</p>
						</ul>
						I have met alot of wonderful people, people ranging with different skill sets. These people have shown how their skill
						are formed but also used and again allowing me to increase my skill, while having a deeper appreciation for games
						and its different elements.
				
					<div class="Uniimage-grid">
    					<img src="images/Uni1.png" alt="Photo1">
    					<img src="images/Uni2.png" alt="Photo2">
    					<img src="images/Uni3.png" alt="Photo3">
    					<img src="images/Uni4.png" alt="Photo4">
					</div>

						With the different skills and the collaberation of others, the confidence gained
						the games will reach a new level of creativity, depth and of course fun. Each project, teaches
						me something new, the collaberations with others will keep pushing me forward to reach 
						the level of entertainment I want. 
					</p>
					
					<p><strong>My Skills</strong></p>

					<p>
						Throughout the gaming journey my skills have improved and has been used in several fields such as
					<ul>
   						 	<li>I been placed in a position of management for multiple projects 
								- Becoming project manger, making timetables, regulating project tasks to make it even and fair for others, 
								made sure that expectations where made so that game would come out on expected time.   
								- Made sure if any issues arrived, I would take the responsibility to help the other developers by helping them finalizing their task
								ranging from finalizing the project documentation, project scripting or asset creation. 
							</li>
							<Li> I have been in mutliple positions of programming becomming head programmer, level programmer, Mobile developer
								- When becoming head programmer for the game "Endless Summer" I was in charge on the level of scripting making it simple 
								for the time constraint
								- Or becoming level programmer and UI developer for "ChickenClicker", 
								designing the UI on how the upgrade screen would be placed, or how the chicken reacts with the touch function of the screen
							</Li>
							<LI> I then have been in mutliple postions of main artist or main designer
								- Our recent project "Eclipse Reborn" all the assets ranging from main character, background, visual effects, enemies
								and enemy projectile are all hand drawn by me in the drawing software Aseprite.
								- Again with "Endless Summer" all the assets from the background, main character and enemies was hand drawn
								- I have made some 3D models using Blender such a low-poly characters and low-poly cars
							</LI>
					</ul>
						My journey in game development has been designed around the collaberation of ther disciplines, continual learning,
						passion for the game and the meaningful player experience. Each project has strengthened my technical abilites and a 
						deeper understanding on what elements makes a game engageful. As I continue on my journey, my developer goal is to contribite
						to well-structured projects while still learning from others who have more experince than me. It will be exciting make future projects 
						with new creative idea and be in collaberation with new people and teams.
					</p>
					
				</article>
				<!-- Contact -->
			<article id="contact">
			<h2 class="major">Contact</h2>
			<p>If you want to have a chat, have a look through my history of game development
				or start a collaberation contact me through these:</p>

			<ul class="actions stacked">
			<li><a href="https://github.com/KevinVarghese402" class="button primary icon brands fa-github">GitHub</a></li>
			<li><a href="https://instagram.com/_darkisparki_" class="button icon brands fa-instagram">Instagram</a></li>
			<li><a href="https://www.youtube.com/not_available" class="button icon brands fa-youtube">YouTube</a></li>
			</ul>
		</article>

			</div>
	

			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; Kevin.V</p>
			</footer>
			</div>


		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
